# maven_ABn

./: pom.xml
src/main/resources/content/: Language.properties
src/main/webapp/: view.jsp
src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
src/main/webapp/css/: main.scss
